.section-result {
  position: relative;

  padding: 9.2rem 0rem;
  display: grid;
  grid-template-columns: 6fr 4fr;

  & .result-message {
    padding: 9.2rem 2.4rem;
    text-align: left;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

    & h1 {
      font-weight: 700;
      font-size: 4.8rem;

      margin-bottom: 3.2rem;
    }

    & p {
      font-weight: 400;
      font-size: 1.8rem;
      line-height: 1.4;

      opacity: 80%;

      margin-bottom: 4.8rem;
    }

    & button span {
      display: block;
    }

    & button span:nth-child(1) {
      font-weight: 500;
      font-size: 3.2rem;
      margin-bottom: 1rem;
    }

    & button span:nth-child(2) {
      font-weight: 400;
      font-size: 1.6rem;
      opacity: 80%;
    }
  }

  .result-illustrations {
    padding: 4.8rem 3.2rem;

    display: flex;
    align-items: center;
    justify-content: center;

    & img {
      width: 70%;
      opacity: 90%;
    }
  }
}

///760px
@media (max-width: 47.5em) {
  .section-result {
    padding: 6.2rem 0rem;
    display: grid;
    grid-template-columns: 1fr;

    & .result-message {
      padding: 9.2rem 3.2rem;
      text-align: center;

      display: flex;
      align-items: center;
      justify-content: center;
    }

    & .result-illustrations {
      & img {
        width: 30%;
      }
    }
  }
}

//550px
@media (max-width: 34em) {
  .section-result {
    & .result-illustrations {
      & img {
        width: 40%;
      }
    }
  }
}
